{
  "name": "drumkit-extractor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scans FL Studio projects and builds organized, deduplicated drumkit folders.",
  "bin": {
    "drumkit-extractor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/db/schema.sql','dist/db/schema.sql')\"",
    "typecheck": "tsc --noEmit",
    "parse": "tsx src/cli.ts parse",
    "scan": "tsx src/cli.ts scan"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "hash-wasm": "^4.12.0"
  }
}
